{
  "compilerOptions": {
     "target": "ES2017",      
    "lib": [
      "ES2017",
      "DOM"
    ],
    "jsx": "react-jsx",            
    "moduleResolution": "node",    
    "esModuleInterop": true,     
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "../server/pgNotify.ts"],   
  "exclude": ["node_modules", "build"]  
}
